/* ************************** */
/* HERO SECTION */
/* ************************** */

.hero {
  max-width: 130rem;
  margin: 0 auto;
  /* padding: 3.2rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}

.hero-section {
  padding: 0 4.8rem;
  gap: 9.6rem;
}
.hero-img-box {
  width: 100%;
}
.sub-heading {
  color: var(--text-light-accent);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 0.3rem;
}
.primary-heading {
  color: #fff;
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 4rem;
  letter-spacing: 0.02rem;
}
.hero-text {
  margin-top: 1.2rem;
  color: #ffffff94;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
}
.btn {
  display: inline-block;
  margin: 2rem 0.5rem;
  /* background-color: var(--icon); */
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 9px;
  font-size: 1.2rem;
}
.btn--full:link,
.btn--full:visited {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: var(--icon);
}
.btn:link,
.btn:visited {
  text-decoration: none;
}
.btn-nav-mobile {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-nav-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--icon);
}
.test-sm {
  margin-bottom: 3.2rem;
  margin-left: 3.2rem;
  display: flex;
  gap: 2.4rem;
}
.test-sm img {
  width: 4.6rem;
  height: 4.6rem;
  transform: translateY(1.2rem);
}
.test-sm p {
  font-size: 1.6rem;

  font-weight: 400;
  color: #ffffff77;
  margin-bottom: 0.5rem;
}
.test-sm .meta {
  font-size: 1.6rem;
  margin-left: 0.6rem;
  font-weight: 400;
  color: #fff;
}
/* ******************************** */
/* FEATURED IN */
/* ******************************** */
.featured-in {
  padding: 5rem 4.8rem;
}

/* ******************************** */
/* ABOUT US  */
/* ******************************** */
.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
.abt-img-box {
  width: 100%;
}
.secondary-heading {
  margin-bottom: 1.2rem;
  color: var(--text-dark);
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 2.4rem;
  letter-spacing: 0.01rem;
}
.abt-text-box p {
  color: var(--text-dark);
  margin-top: 1.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 3.2rem;
}

.abt-text {
  color: var(--text-dark-grey);
  font-weight: 400;
  line-height: 1.8rem;
  font-size: 0.9rem;
}

.btn--abt:link,
.btn--abt:visited {
  margin-top: 2.4rem;
  margin-left: 0.3rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 2.4rem;
  background-color: #fff;
  color: var(--text-dark);
}
.btn--abt:hover,
.btn--abt:active {
  /* color: var(--text-dark-grey); */
  background-color: var(--background-color);
  border: 2px solid #fff;
}
.abt-info {
  margin: 5.2rem;
  /* padding: 4rem 3.2rem; */
  border: 2px solid #ffd7d1;
}
.info {
  border-right: 2px solid #ffd7d1;
}
.info:nth-child(3) {
  border: none;
}
.info h3 {
  padding-top: 1.8rem;
  padding-left: 1.8rem;
  margin-bottom: 0.1rem;
  font-size: 2rem;
  font-weight: 800;
}
.info p {
  font-size: 1rem;
  font-weight: 400;
  padding: 1.8rem 1.8rem;
}
.section-how {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
.btn--how {
  color: var(--text-dark);
  margin: 0;
  padding: 0;
  margin-top: 1.6rem;
}
.step {
  color: var(--text-dark);
}
.one {
  display: flex;
  margin-bottom: 3.2rem;
}
.forth-heading {
  align-self: center;
  padding-right: 2.4rem;
  padding-left: 2.4rem;
}
/* ********************************* */
/* REEL SECTION */
/* ********************************* */
.reel {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
/* ******************************* */
/* FEATURES SECTION */
/* ******************************* */
.feature {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
.feature-text-box p {
  color: var(--text-dark);
  margin-top: 1.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
}
.feature-icon {
  fill: var(--icon);
  padding: 0.2rem;
  display: flex;
  width: 3rem;
  height: 3rem;
}
.feature-text-box .feature-icon-text {
  font-size: 1.2rem;
  color: var(--text-dark-grey);
  display: flex;
  align-items: center;
}
.second-feature {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
.second-text-box {
  font-size: 1.2rem;
  color: var(--text-dark-grey);

  align-items: center;
}
.feature-hover {
  /* margin: 5.2rem; */
  border: 2px solid #ffd7d1;
}
.feature-info {
  border-right: 2px solid #ffd7d1;
}
.feature-info:nth-child(2) {
  border: none;
}
.feature-info p {
  font-size: 1rem;
  font-weight: 400;
  margin: 2rem 2rem;
}
.feature-info h4 {
  text-align: start;
  margin: 2rem 2rem;
  padding: 0;
}
.feature-info {
  padding: 1rem;
  overflow: hidden;
  transition: all 0.4s;
}
.feature-info:hover {
  border: 2px solid #ffd7d1;
  background-color: #fff;
  border: none;
}
.feature-icon-prof {
  color: #fff;
  background-color: var(--icon);
  padding: 1rem 1rem;
  border-radius: 58%;
  margin: 4rem 2rem;
}
/* ****************************** */
/* SERVICE SECTION */
/* ****************************** */
.service {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
.test-md {
  display: flex;
  gap: 2.4rem;
  margin-top: 2rem;
}
.test-md img {
  width: 3.2rem;
  height: 3.2rem;

  transform: translate(0.9rem, 0.7rem);
}
.test-md p {
  line-height: 1rem;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-dark-grey);
  margin-bottom: 0.5rem;
}
.jenny {
  margin-top: 0.1rem;
  font-size: 1rem;
  margin-left: 5.6rem;
}
.second-service {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
  display: grid;
  align-items: center;
}
.agenies-help {
  border: 2px solid #ffd7d1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}
.help {
  border-right: 2px solid #ffd7d1;
}
.help:nth-child(3) {
  border: none;
}
.service-text {
  font-size: 1rem;
  color: var(--text-dark-grey);
  font-weight: 400;
  margin: 2rem 2rem;
  margin-bottom: 0;
}
.help h4 {
  font-size: 1.4rem;
  text-align: start;
  margin: 2rem 2rem;
  padding: 0;
}
.btn--service {
  color: var(--text-dark);
  margin: 0;
  font-size: 1rem;
}
.service-icon {
  color: #fff;
  background-color: var(--icon);
  border-radius: 50%;
  width: 1.4rem;
  height: 1.4rem;
  padding: 1.4rem;
  margin: 2rem 2rem;
}
/* ******************************* */
/* portfolio SECTION */
/* ******************************* */

.portfolio {
  margin-top: 3rem;
  text-align: center;
}

.portfolio-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  gap: 5.2rem;
  margin: 4rem;

  justify-content: center;
}
.portfolio-nav-link:link,
.portfolio-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff65;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s;
}
.portfolio-nav-link:hover,
.portfolio-nav-link:active {
  color: #fff;
}
.design-two {
  display: grid;
}
.design-two img {
  padding: 0.5rem;
}
.btn--portfolio {
  border: 1px solid #fff;
  border-radius: 0;
}
/* GET STARTED */
.get-started {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 7.2rem;
}
.started {
  height: 20rem;
  border-radius: 9px;
  padding: 2rem;
  background-color: #ffd7d1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  align-items: center;
}
.started-text-box {
  transform: translateY(-7rem);
  padding: 2rem;
}
.started-text-box a {
  margin: 0;
  padding: 1rem 2rem;
}
.started-text-box img {
  height: 5rem;
  transform: translateY(-1.33rem);
}
.started-text-box h2 {
  font-size: 1.2rem;
  line-height: 1.4rem;
}
.started-text-box h5 {
  padding: 0;
  font-size: 0.9rem;
}
.started-imgone-box {
  transform: translateY(-4rem);
}
.started-imgtwo-box {
  transform: translateY(-6.75rem);
}
.started-imgone-box {
  height: 16rem;
}
/* *************************** */
/* SECTION FOOTER */
/* *************************** */
.section-footer {
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.6rem 5.6rem 0rem 7.2rem;
  row-gap: 0;
}
.footer h3 {
  font-size: 1.9rem;
  color: var(--text-dark);
}
.footer p {
  font-size: 1rem;
}
.footer-icon {
  float: left;
  fill: var(--icon);
  padding: 0.9rem;
  display: flex;
  width: 2.4rem;
  height: 2.4rem;
}
.secondary-footer {
  max-width: 130rem;
  margin: 0 auto;
  padding: 2rem 7.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30rem;
  align-items: center;
}
.secondary-footer footer {
  font-size: 0.9rem;
  color: var(--text-dark-grey);
  gap: 20rem;
}
.secondary-footer p {
  float: left;
  font-size: 0.9rem;
  margin-top: 0;
  padding-left: 2rem;
}
